# lightboat-server

./: pom.xml
code/business/order-service/order-boot/: pom.xml
code/business/user-service/user-infrastructure/: pom.xml
code/business/user-service/user-infrastructure/src/main/java/com/huangyuan/userinfrastructure/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
code/business/user-service/user-infrastructure/src/main/java/com/huangyuan/userinfrastructure/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsGrowthChangeHistory.java  UmsGrowthChangeHistoryExample.java  UmsIntegrationChangeHistory.java  UmsIntegrationChangeHistoryExample.java  UmsIntegrationConsumeSetting.java  UmsIntegrationConsumeSettingExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsMemberMemberTagRelation.java  UmsMemberMemberTagRelationExample.java  UmsMemberProductCategoryRelation.java  UmsMemberProductCategoryRelationExample.java  UmsMemberReceiveAddress.java  UmsMemberReceiveAddressExample.java  UmsMemberRuleSetting.java  UmsMemberRuleSettingExample.java  UmsMemberStatisticsInfo.java  UmsMemberStatisticsInfoExample.java  UmsMemberTag.java  UmsMemberTagExample.java  UmsMemberTask.java  UmsMemberTaskExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  (+10 more)
code/business/user-service/user-infrastructure/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
code/foundation/lightboat-common/: pom.xml
code/foundation/lightboat-sdk-openfeign/: pom.xml
(+133 files in other folders)
